<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbj-lB-JX2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="1wl-bv-Nln">
            <objects>
                <viewController id="zbj-lB-JX2" customClass="PasswordViewController" customModule="AutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b43-eC-Et4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-Y1-DeM">
                                <rect key="frame" x="24" y="410" width="366" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-N8-eNP">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-Bj-gJl">
                                        <rect key="frame" x="0.0" y="42" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKu-Y1-DeM" firstAttribute="centerX" secondItem="b43-eC-Et4" secondAttribute="centerX" id="1jb-Km-bDN"/>
                            <constraint firstItem="KKu-Y1-DeM" firstAttribute="leading" secondItem="GbS-W2-Jo3" secondAttribute="leading" constant="24" id="6BK-f7-agn"/>
                            <constraint firstItem="KKu-Y1-DeM" firstAttribute="centerY" secondItem="b43-eC-Et4" secondAttribute="centerY" id="ZcT-DG-UKD"/>
                            <constraint firstItem="GbS-W2-Jo3" firstAttribute="trailing" secondItem="KKu-Y1-DeM" secondAttribute="trailing" constant="24" id="vxe-eE-yv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbS-W2-Jo3"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="MAq-Bj-gJl" id="1dX-pc-9pf"/>
                        <outlet property="usernameTextField" destination="ukl-N8-eNP" id="UI3-CC-8Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er6-eO-z3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="111"/>
        </scene>
    </scenes>
</document>
