<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYO-UQ-aFh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Password View Controller-->
        <scene sceneID="tiR-yu-8Qs">
            <objects>
                <viewController id="MYO-UQ-aFh" customClass="NewPasswordViewController" customModule="AutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHg-kx-4Mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-qp-ACX">
                                <rect key="frame" x="24" y="410" width="366" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-Qu-RF5">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-Nr-PfD">
                                        <rect key="frame" x="0.0" y="42" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ReB-Fy-jal" firstAttribute="trailing" secondItem="j8m-qp-ACX" secondAttribute="trailing" constant="24" id="OKI-sT-R1k"/>
                            <constraint firstItem="j8m-qp-ACX" firstAttribute="centerY" secondItem="mHg-kx-4Mm" secondAttribute="centerY" id="TnC-y9-Msl"/>
                            <constraint firstItem="j8m-qp-ACX" firstAttribute="leading" secondItem="ReB-Fy-jal" secondAttribute="leading" constant="24" id="pQu-Ya-8Ym"/>
                            <constraint firstItem="j8m-qp-ACX" firstAttribute="centerX" secondItem="mHg-kx-4Mm" secondAttribute="centerX" id="z2V-6n-IEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReB-Fy-jal"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2pz-Nr-PfD" id="9Ea-bA-dRy"/>
                        <outlet property="usernameTextField" destination="Jql-Qu-RF5" id="SMh-Tn-q9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtS-r4-SHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="31"/>
        </scene>
    </scenes>
</document>
